{
    "version": 4,
    "include": [
        "/opt/race/race-cmake-modules/presets/linux_x86_64.json",
        "/opt/race/race-cmake-modules/presets/linux_arm64-v8a.json",
        "/opt/race/race-cmake-modules/presets/android_x86_64.json",
        "/opt/race/race-cmake-modules/presets/android_arm64-v8a.json"
    ]
}
