{
    "version": 4,
    "include": [
        "cmake/presets/linux_x86_64.json",
        "cmake/presets/linux_arm64-v8a.json",
        "cmake/presets/android_x86_64.json",
        "cmake/presets/android_arm64-v8a.json"
    ]
}