{
    "plugins": [
        {
            "file_path": "PluginArtifactManagerTwoSixCpp",
            "plugin_type": "ArtifactManager",
            "file_type": "shared_library",
            "node_type": "any",
            "shared_library_path": "libPluginArtifactManagerTwoSixCpp.so",
            "config_path": "PluginArtifactManagerTwoSixCpp/"
        }
    ]
}